<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mordex</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="d-flex justify-content-around">
            <a href="/index.html" class="nav-link">inicio</a>
            <a href="/legends/artemis.html" class="nav-link">Artemis</a>
            <a href="/legends/nix.html" class="nav-link">Nix</a>
            <a href="/legends/rayman.html" class="nav-link">Rayman</a>
            <a href="/legends/ezio.html" class="nav-link">Ezio</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="container-fluid">
      <div class="d-inline-flex p-2">
        <div class="armas">
          <img src="/img/mordex/Cull.webp" alt="arma1">
          <img src="/img/mordex/Rippers.webp" alt="arma2">
        </div>
        <table>
          <tbody>
            <tr>
              <td>
                <table>
                  <thead>
                    <tr>
                      <th scope="col">
                        <h4>Mordex</h4>
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">
                        <img src="/img/mordex/Mordex.webp" alt="skin">
                      </th>
                    </tr>
                    <tr>
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <img src="/img/statsicon/StatIcon_Str.webp" style="height: 25px; width: 25px;"
                                alt="fuerza">
                            </td>
                            <td>
                              <img src="/img/mordex/Stats4.webp" style="height: 25px; width: 165px;" alt="stat4">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="/img/statsicon/StatIcon_Dex.webp" style="height: 25px; width: 25px;"
                                alt="destreza">
                            </td>
                            <td>
                              <img src="/img/mordex/Stats3.webp" style="height: 25px; width: 165px;" alt="stat3">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="/img/statsicon/StatIcon_Def.webp" style="height: 25px; width: 25px;"
                                alt="defensa">
                            </td>
                            <td>
                              <img src="/img/mordex/Stats2.webp" style="height: 25px; width: 165px;" alt="stat2">
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <img src="/img/statsicon/StatIcon_Spd.webp" style="height: 25px; width: 25px;"
                                alt="velocidad">
                            </td>
                            <td>
                              <img src="/img/mordex/Stats1.webp" style="height: 25px; width: 165px;" alt="stat1">
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <div class="col">
          <div class="card" style="width: 650px;">
            <div class="card-body">
              <h5 class="card-title">Segun su Historia</h5>
              <p class="card-text">No es fácil convertirse en licántropo a propósito. La mordedura de un hombre lobo rara vez funciona, porque casi siempre es seguida por un hombre lobo devorado. Por eso, cuando Octavius Mordex el cazador maestro de la Orden del León Exaltado, recibió la orden de llevar a su equipo al norte helado para cazar una plaga de hombres lobo y gigantes de hielo, sabía que tenía que planificar su traición con cuidado.
              </p>
              <p class="card-text">Mordex se había infiltrado en la noble Orden no para hacer el bien, sino para  acercarse a los monstruoscuyos poderes tanto deseaba. Derrocó al Culto de la Bruja de Hielo,  pero  informó que su Tomo de Rituales"se había perdido en el fuego". Destruyó al Espectro de Darkmoor,  pero en  secreto se apoderó de la granguadaña del demonio, Cull. Y ahora veía su oportunidad de obtener  un poder  de un tipo completamentenuevo.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="ratio ratio-21x9">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GwVyYX3m7Mk?si=1sQ39FCb-Si_XJEd&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </div>
  </main>
  <footer>
    <p>
      © Copyright Santiago Grisales, Ronan Roman 2024.
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>